# dataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://***.***.***.***:3306/******?characterEncoding=utf8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 数据源连接池配置
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
# 缓存配置
spring.cache.type = redis
spring.cache.redis.use-key-prefix = true
spring.cache.redis.time-to-live = 20000ms
spring.cache.redis.cache-null-values = false
spring.redis.host =***.***.***.***
spring.redis.port =6379
spring.redis.password = ******
spring.redis.timeout = 10000ms
spring.redis.database = 0
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.max-wait = 1ms
spring.data.redis.repositories.enabled = false
# log配置
logbook.exclude=/api/**,/api/admin/**,/swagger-ui/**,/swagger-resources/**,/v3/api-docs
logbook.filter.enabled=true
logbook.strategy=default
logbook.minimum-status=400
logbook.format.style=http
# swagger配置
springfox.documentation.enabled=false
