# boot-starter-template

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/anakin/common/enums/: CodeMsg.java
common/src/main/java/com/anakin/common/exception/: CommonException.java
common/src/main/java/com/anakin/common/model/base/: ApiDataResult.java  ApiResult.java  DTOPage.java  VOPage.java
common/src/main/java/com/anakin/common/util/: ResultUtil.java
template-mybatisplus/: pom.xml
template-mybatisplus/src/main/java/com/anakin/example/: Application.java
template-mybatisplus/src/main/java/com/anakin/example/config/: AsyncConfig.java  DefaultHttpLogFormatter.java  MybatisPlusConfig.java  RedisConfig.java  SpringCacheKeyGenerator.java  Swagger3Config.java
template-mybatisplus/src/main/java/com/anakin/example/controller/: UserInfoController.java
template-mybatisplus/src/main/java/com/anakin/example/entity/: UserInfo.java
template-mybatisplus/src/main/java/com/anakin/example/enums/: Dict.java
template-mybatisplus/src/main/java/com/anakin/example/exception/: ExceptionHandle.java
template-mybatisplus/src/main/java/com/anakin/example/model/cvt/: UserInfoConvert.java
template-mybatisplus/src/main/java/com/anakin/example/model/dto/: UserInfoDTO.java
template-mybatisplus/src/main/java/com/anakin/example/model/vo/: UserInfoVO.java
template-mybatisplus/src/main/java/com/anakin/example/repository/: UserInfoMapper.java
template-mybatisplus/src/main/java/com/anakin/example/service/: UserInfoService.java
template-mybatisplus/src/main/java/com/anakin/example/service/impl/: UserInfoServiceImpl.java
template-mybatisplus/src/main/java/com/anakin/example/util/: RedisUtil.java
template-mybatisplus/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4j2.xml
template-mybatisplus/src/main/resources/mapper/: UserInfoMapper.xml
template-mybatisplus/src/test/java/: CodeGenerator.java  MySqlTypeConvert.java
template-mybatisplus/src/test/java/com/anakin/example/: ApplicationTests.java
template-mybatisplus/src/test/resources/templates/: controller.java.ftl  cvt.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
